<html>
  <head>
    <title>Anna Deng</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <button class="tablink" onclick="openPage('Home', this, '#e1a9f6')" id="defaultOpen">Home</button>
  <button class="tablink" onclick="openPage('About', this, '#d1bbf9')">About</button>
  <button class="tablink" onclick="openPage('Contact', this, '#c6c7ff')">Contact</button>
  <button class="tablink" onclick="openPage('Misc', this, '#b5e5ff')">Misc</button>

<div id="Home" class="tabcontent">
  <h1>Anna Deng</h1>
    <section>
      <p>Hi, my name is Anna! I'm a high school junior from California who loves thinking and learning. I am very interested in mathematics, computers, and really anything to help with making the world a better place. I'm also a competitive figure skater and love the sport so much. In my free time, I enjoy reading, discovering, trying out new things, and talking!</p>
      <figure>
        <img src="images/profilepic.png" width="160" height="200" alt="Anna Deng">
        <figcaption>Here's a picture of me when I was participating in the G2 Math Program at CMU in 2023.</figcaption>  
      </figure>
    </section>
    <section>
</div>

<div id="About" class="tabcontent">
  <h2>About</h2>
  <h3>Qualifications</h3>
    <ul>
      <li>3x AIME qualifier</li>
      <li>2x MPfG Invitee</li>
      <li>2024 PROMYS Program Participant</li>
      <li>Euler Circle Student (real analysis, point-set topology)</li>
      <li>Student Researcher on Self-Organizing Maps</li>
      <li>Skills: Python, Java, C/C++, HTML, LaTeX</li>
      <li>Relevant Coursework:
        <ul>
          <li>STEM: AP Physics 1 (5), AP Physics 2 (5), AP Physics C, AP Computer Science A (5), AP Calculus AB (5), AP Calculus BC, AP Statistics, Honors Chemistry, Honors Biology</li>
          <li>Humanities: AP U.S. Government and Politics (5), AP Macroeconomics (5), AP Microeconomics (5), AP U.S. History (5), AP English Language & Composition (5), AP English Literature & Composition, AP World History, AP Mandarin </li>
        </ul>
      </li>
      <li>Leadership:
      <ul>
        <li>Math Circle President</li>
        <li>TED-Ed Student Talks Club President</li>
        <li>TEDxBISV Youth Speaker and Co-organizer</li>
        <li>Mathematical Modeling Club Founder and President</li>
        <li>INTEGIRLS Bay Area Operations Lead</li>
        <li>PVSA Gold 2x, Bronze 2x</li>
        <li>SVRS High School Skating Team Treasurer</li>
      </ul>
      </li>
      </ul>
    </div>
<div id="Contact" class="tabcontent">
  <h2>Contact</h2>
      <p>Please reach out to me if you would like to work with me!</p>
      <a href="https://www.linkedin.com/in/anna-deng-1bb3662b2/">LinkedIn</a>
      <p>[my first name][my last name]08@gmail.com</p>
</div>

<div id="Misc" class="tabcontent">
  <h2>Links</h2>
      <ul>
        <li><a href="https://www.problemstrainer.app/about">Problems Trainer</a>: personalized competition math trainer</li>
        <li><a href="https://www.youtube.com/playlist?list=PLgFAicTGT_Cg-_uuIOc67kmYnI8jX1YCz">My Skating Videos</a>: I am a 2x Pre-Gold Medalist in Skating Skills and Singles! I compete in both Excel and Showcase skating.</li>
      </ul>
  <h2>Writing</h2>
    <ul>
      <li><a href="https://docs.google.com/document/d/1SvLWCOyNso-uoijYUL1kx_VNICNSiolSJY_r8D9YOJE/edit?usp=sharing">TED Talk Script 2024</a>: delivered on May 3, 2024 in front of almost 100 people!</li>
      <li><a href="https://monotonicallyincreasing.substack.com/">Public Blog</a></li>
    </ul>
  <h2>Programs I've Participated in</h2>
    <ul>
      <li><a href="https://promys.org/">Program in Mathematics for Young Scientists (PROMYS)</a></li>
      <li><a href="https://www.g2mathprogram.org/">G2 Math Program</a></li>
      <li><a href="https://mathprize.atfoundation.org/">Math Prize for Girls</a></li>
      <li><a href="https://eulercircle.com/">Euler Circle</a></li>
      <li><a href="https://www.ted.com/tedx/events/56028">TEDxBISV Youth 2024</a></li>
      <li><a href="https://bayarea.integirls.org/">INTEGIRLS Bay Area</a></li>
      <li><a href="https://www.awesomemath.org/">AwesomeMath Summer Program</a></li>
      <li><a href="https://athemath.org/">Athemath</a></li>
      <li><a href="https://siliconvalleyregionskating.com/">Silicon Valley Region Skating Team (SVRS) </a></li>
    </ul>
</div>
<script>function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();</script>
    <main><p><center>Anna Deng, June 2024</center></p></main>
</body>  
</html>

